DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=health_reminder
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=yourapppassword
TWILIO_SID=yourtwiliosid
TWILIO_AUTH_TOKEN=yourtoken
TWILIO_PHONE=+1234567890